API_KEY_WHATSAPP="7531623"
NUMBER_WHATSAPP="6281291755506"

TELEGRAM_BOT_API_KEY=bot6582962883:AAEfNYUGP5K8o_K7zhXMoELurxJWSxShRLk
BOT_DEBUG=true

DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE_NAME=db
DB_USERNAME=user
DB_PASSWORD=password